server:
  port: 8082
spring:
  data:
    mongodb:
      uri: mongodb://mongoadmin:secret@localhost:27888/?authSource=admin
      database: basket-service
  kafka:
    bootstrap-servers: "http://localhost:29092"
    topic:
      product-message: PRODUCT.MESSAGE
      notification: NOTIFICATION
product-service:
  url: http://localhost:8081
price-service:
  url: http://localhost:8083
